# Sale

./: .gitignore  MDH.EASYPOS.sln
src/MDH.EASYPOS.Application/: EASYPOSAppService.cs  EASYPOSApplicationAutoMapperProfile.cs  EASYPOSApplicationModule.cs  MDH.EASYPOS.Application.csproj
src/MDH.EASYPOS.Application.Contracts/: EASYPOSApplicationContractsModule.cs  EASYPOSDtoExtensions.cs  MDH.EASYPOS.Application.Contracts.csproj
src/MDH.EASYPOS.Application/Properties/: AssemblyInfo.cs
src/MDH.EASYPOS.Application/Sales/: SaleAppService.cs  SaleDetailAppService.cs
src/MDH.EASYPOS.Blazor.Server/: EASYPOSBlazorModule.cs  EASYPOSBrandingProvider.cs  EASYPOSComponentBase.cs  MDH.EASYPOS.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MDH.EASYPOS.Blazor.Server.Tiered/: EASYPOSBlazorModule.cs  EASYPOSBrandingProvider.cs  EASYPOSComponentBase.cs  MDH.EASYPOS.Blazor.Server.Tiered.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MDH.EASYPOS.DbMigrator/: DbMigratorHostedService.cs  EASYPOSDbMigratorModule.cs  MDH.EASYPOS.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/MDH.EASYPOS.Domain/: EASYPOSConsts.cs  EASYPOSDomainModule.cs  MDH.EASYPOS.Domain.csproj
src/MDH.EASYPOS.Domain.Shared/: EASYPOSDomainErrorCodes.cs  EASYPOSDomainSharedModule.cs  EASYPOSGlobalFeatureConfigurator.cs  EASYPOSModuleExtensionConfigurator.cs  MDH.EASYPOS.Domain.Shared.csproj
src/MDH.EASYPOS.EntityFrameworkCore/: MDH.EASYPOS.EntityFrameworkCore.csproj
src/MDH.EASYPOS.EntityFrameworkCore.DbMigrations/: MDH.EASYPOS.EntityFrameworkCore.DbMigrations.csproj
src/MDH.EASYPOS.HttpApi/: EASYPOSHttpApiModule.cs  MDH.EASYPOS.HttpApi.csproj
src/MDH.EASYPOS.HttpApi.Client/: EASYPOSHttpApiClientModule.cs  MDH.EASYPOS.HttpApi.Client.csproj
src/MDH.EASYPOS.HttpApi.Host/: EASYPOSHttpApiHostModule.cs  MDH.EASYPOS.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/MDH.EASYPOS.IdentityServer/: EASYPOSBrandingProvider.cs  EASYPOSIdentityServerModule.cs  Program.cs  (+4 more)
test/MDH.EASYPOS.Application.Tests/: EASYPOSApplicationTestBase.cs  EASYPOSApplicationTestModule.cs  MDH.EASYPOS.Application.Tests.csproj
test/MDH.EASYPOS.Application.Tests/Sales/: SaleAppServiceTests.cs  SaleDetailAppServiceTests.cs
test/MDH.EASYPOS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MDH.EASYPOS.Domain.Tests/: EASYPOSDomainTestBase.cs  EASYPOSDomainTestModule.cs  MDH.EASYPOS.Domain.Tests.csproj
test/MDH.EASYPOS.Domain.Tests/Sales/: SaleDetailDomainTests.cs  SaleDomainTests.cs
test/MDH.EASYPOS.Domain.Tests/Samples/: SampleDomainTests.cs
test/MDH.EASYPOS.EntityFrameworkCore.Tests/: MDH.EASYPOS.EntityFrameworkCore.Tests.csproj
test/MDH.EASYPOS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EASYPOSEntityFrameworkCoreTestBase.cs  EASYPOSEntityFrameworkCoreTestModule.cs
test/MDH.EASYPOS.EntityFrameworkCore.Tests/EntityFrameworkCore/Sales/: SaleDetailRepositoryTests.cs  SaleRepositoryTests.cs
test/MDH.EASYPOS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+128 files in other folders)
